{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0a",
	"FriendlyName": "T4FrameworkCore Plugin",
	"Description": "The Most Powerful Metaverse Framework for UE4",
	"Category": "VirtualFlow, Inc",
	"CreatedBy": "VirtualFlow, Inc",
	"CreatedByURL": "https://t4framework.com",
	"DocsURL": "https://t4framework.com/T4Framework_Tutorials/",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.0.0",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "T4Asset",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "T4Engine",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "T4Framework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "T4GameData",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "T4Gameplay",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "HairStrands",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "SQLiteCore",
			"Enabled": true
		},
		{
			"Name": "SQLiteSupport",
			"Enabled": true
		},
		{
			"Name": "GameplayCameras",
			"Enabled": true
		}
	]
}
