[
	{
		"Name": "T4DefaultRifle",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Weapon_T4DefaultRifle_Name",
			"ValidationResult": "CheckIt"
		},
		"DefaultAnimSetName": "Default",
		"DefaultSkillSetDBKey":
		{
			"Type": "SkillSet",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"StanceSkillSetDBKey":
		{
		},
		"MinAttackRange": 10,
		"MaxAttackRange": 100,
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DualWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"WeaponStanceType": "Unarmed",
		"bDontUseMesh": false,
		"WeaponEntityAsset": "/Game/VirtualFlow/HelloWorld/Assets/Entity/FPS_Weapon_Bundle/Weapon_AR4.Weapon_AR4",
		"StanceAttachPoints":
		{
		},
		"MainEntityData":
		{
			"WeaponEntityAsset": "/Game/VirtualFlow/HelloWorld/Assets/Entity/FPS_Weapon_Bundle/Weapon_AR4.Weapon_AR4",
			"StanceAttachPointMap":
			{
			}
		},
		"VRDataSetName": "Default",
		"ShapeData":
		{
			"ShapeRadius": 25,
			"ShapeHeight": 25,
			"AgentRadius": 25,
			"AgentHeight": 25,
			"bUseShapeHitOverlapEvents": false
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]