{
	"FileVersion": 3,
	"EngineAssociation": "5.0EA",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VirtualFlowStudio",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
		{
			"Name": "T4FrameworkCore",
			"Enabled": true
		},
		{
			"Name": "T4FrameworkService",
			"Enabled": true
		},
		{
			"Name": "T4FrameworkEditor",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": false
		},
	],
	"TargetPlatforms": [
		"Windows",
		"WindowsNoEditor"
	]
}