[
	{
		"Name": "Soldier_AR4_Hit_Effect",
		"Version": 0,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"EffectShapeData":
		{
			"EffectType": "Hit",
			"HitDelayTimeSec": 0,
			"DurationSec": 0,
			"MinEffectRange": 0,
			"MaxEffectRange": 0,
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "None",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 0,
				"MoveMaxHeightSpeed": 0
			}
		},
		"EffectStatDBKey":
		{
			"StatCategory": "Effect",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ChainEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "Soldier_AR4_Knockback_Effect",
			"ValidationResult": "CheckIt"
		},
		"ActionPackAsset": "/Game/VirtualFlow/HelloWorld/Assets/Entity/AnimStarterPack/ActionPack/Soldier23_Hit_Effect_ActionPack.Soldier23_Hit_Effect_ActionPack",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Soldier_AR4_Knockback_Effect",
		"Version": 0,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"EffectShapeData":
		{
			"EffectType": "Knockback",
			"HitDelayTimeSec": 0,
			"DurationSec": 2,
			"MinEffectRange": 0,
			"MaxEffectRange": 0,
			"bUseMovement": true,
			"MovementData":
			{
				"MoveAngleType": "Back",
				"MoveMaxDistance": 100,
				"MoveMaxHeight": 0,
				"MoveMaxHeightSpeed": 0
			}
		},
		"EffectStatDBKey":
		{
			"StatCategory": "Effect",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ChainEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ActionPackAsset": "None",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "SpeedUpPotion_Buff",
		"Version": 0,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Effect_SpeedUpPotion_Buff_Name",
			"ValidationResult": "CheckIt"
		},
		"EffectShapeData":
		{
			"EffectType": "Status",
			"HitDelayTimeSec": 0,
			"DurationSec": 5,
			"MinEffectRange": 0,
			"MaxEffectRange": 0,
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "None",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 0,
				"MoveMaxHeightSpeed": 0
			}
		},
		"EffectStatDBKey":
		{
			"StatCategory": "Effect",
			"Type": "Stat",
			"RowName": "SpeedUpThurible_Buff_Stat",
			"ValidationResult": "CheckIt"
		},
		"ChainEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ActionPackAsset": "/Game/VirtualFlow/Tutorials/TutorialProject/Character/Main/ActionPack/MainCharacter_SpeedUp_Buff_Example.MainCharacter_SpeedUp_Buff_Example",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "HpRecoveryPotion_Consumable",
		"Version": 0,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Effect_HpRecoveryPotion_Consumable_Name",
			"ValidationResult": "CheckIt"
		},
		"EffectShapeData":
		{
			"EffectType": "Consumable",
			"HitDelayTimeSec": 0,
			"DurationSec": 0,
			"MinEffectRange": 0,
			"MaxEffectRange": 0,
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "None",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 0,
				"MoveMaxHeightSpeed": 0
			}
		},
		"EffectStatDBKey":
		{
			"StatCategory": "Effect",
			"Type": "Stat",
			"RowName": "HpRecoveryBarrel_Consumable_Stat",
			"ValidationResult": "CheckIt"
		},
		"ChainEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ActionPackAsset": "None",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]