[
	{
		"Name": "MainCharacter_Enemy",
		"Version": 2,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "NPC_MainCharacter_Enemy_Name",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "Human",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 50,
			"AgentHeight": 200,
			"bUseShapeHitOverlapEvents": false
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 500,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 200,
			"JumpHeightSpeed": 500,
			"SprintData":
			{
				"SpeedScale": 1,
				"DurationSec": 0,
				"HoldTimeSec": 0
			},
			"InPlaceRotationRate": 300
		},
		"DefaultNPCStatDBKey":
		{
			"StatCategory": "NPC",
			"Type": "Stat",
			"RowName": "MainCharacter_Enemy_Stat",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "MagicalRing",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorType": "HumanBasic",
		"BehaviorData":
		{
			"EnemyType": "Player",
			"bAggressive": true,
			"ActiveOrKeepAggroTimeSec": 5,
			"AggroMoveSpeedScale": 1,
			"CallForHelpRange": 0,
			"SensoryRange": 2000,
			"VisionAngle": 110,
			"RoamingRange": 1000,
			"RoamingRate": 0.75,
			"IdleWaitTimeSec": 5,
			"DisappearAfterDeathTimeSec": 1,
			"OpeningEventName": "None",
			"ClosedEventName": "None"
		},
		"DeathRewardDBKey":
		{
			"Type": "ItemPack",
			"RowName": "MainCharacterEnemyDeathReward",
			"ValidationResult": "CheckIt"
		},
		"EntityAsset": "/Game/VirtualFlow/Tutorials/TutorialProject/Character/Main/MainCharacter_Example.MainCharacter_Example",
		"FullbodySkinName": "None",
		"ReactionData":
		{
			"ReactionTemplate": "HumanBasic",
			"HitActionPackAsset": "/Game/VirtualFlow/Tutorials/TutorialProject/Character/Main/ActionPack/MainCharacter_Hit_Example.MainCharacter_Hit_Example",
			"KnockbackActionPackAsset": "None",
			"StunActionPackAsset": "None",
			"AirborneActionPackAsset": "None",
			"DieActionPackAsset": "/Game/VirtualFlow/Tutorials/TutorialProject/Character/Main/ActionPack/MainCharacter_Die_Example.MainCharacter_Die_Example",
			"ResurrectActionPackAsset": "None",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "Character_NPC"
	},
	{
		"Name": "Character_NPC",
		"Version": 2,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "None",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 50,
			"AgentHeight": 200,
			"bUseShapeHitOverlapEvents": false
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 500,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 200,
			"JumpHeightSpeed": 500,
			"SprintData":
			{
				"SpeedScale": 1,
				"DurationSec": 0,
				"HoldTimeSec": 0
			},
			"InPlaceRotationRate": 300
		},
		"DefaultNPCStatDBKey":
		{
			"StatCategory": "NPC",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorType": "None",
		"BehaviorData":
		{
			"EnemyType": "Player",
			"bAggressive": false,
			"ActiveOrKeepAggroTimeSec": 5,
			"AggroMoveSpeedScale": 1,
			"CallForHelpRange": 0,
			"SensoryRange": 1000,
			"VisionAngle": 90,
			"RoamingRange": 1000,
			"RoamingRate": 0.75,
			"IdleWaitTimeSec": 5,
			"DisappearAfterDeathTimeSec": 5,
			"OpeningEventName": "None",
			"ClosedEventName": "None"
		},
		"DeathRewardDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"EntityAsset": "None",
		"FullbodySkinName": "None",
		"ReactionData":
		{
			"ReactionTemplate": "None",
			"HitActionPackAsset": "None",
			"KnockbackActionPackAsset": "None",
			"StunActionPackAsset": "None",
			"AirborneActionPackAsset": "None",
			"DieActionPackAsset": "None",
			"ResurrectActionPackAsset": "None",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"FolderName": "Character_NPC",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Triggeer",
		"Version": 2,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "None",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 50,
			"AgentHeight": 200,
			"bUseShapeHitOverlapEvents": false
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 500,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 200,
			"JumpHeightSpeed": 500,
			"SprintData":
			{
				"SpeedScale": 1,
				"DurationSec": 0,
				"HoldTimeSec": 0
			},
			"InPlaceRotationRate": 300
		},
		"DefaultNPCStatDBKey":
		{
			"StatCategory": "NPC",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorType": "None",
		"BehaviorData":
		{
			"EnemyType": "Player",
			"bAggressive": false,
			"ActiveOrKeepAggroTimeSec": 5,
			"AggroMoveSpeedScale": 1,
			"CallForHelpRange": 0,
			"SensoryRange": 1000,
			"VisionAngle": 90,
			"RoamingRange": 1000,
			"RoamingRate": 0.75,
			"IdleWaitTimeSec": 5,
			"DisappearAfterDeathTimeSec": 5,
			"OpeningEventName": "None",
			"ClosedEventName": "None"
		},
		"DeathRewardDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"EntityAsset": "None",
		"FullbodySkinName": "None",
		"ReactionData":
		{
			"ReactionTemplate": "None",
			"HitActionPackAsset": "None",
			"KnockbackActionPackAsset": "None",
			"StunActionPackAsset": "None",
			"AirborneActionPackAsset": "None",
			"DieActionPackAsset": "None",
			"ResurrectActionPackAsset": "None",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"FolderName": "Triggeer",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "PlayerEventTriggerZone",
		"Version": 2,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "None",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 50,
			"AgentHeight": 200,
			"bUseShapeHitOverlapEvents": false
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 500,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 200,
			"JumpHeightSpeed": 500,
			"SprintData":
			{
				"SpeedScale": 1,
				"DurationSec": 0,
				"HoldTimeSec": 0
			},
			"InPlaceRotationRate": 300
		},
		"DefaultNPCStatDBKey":
		{
			"StatCategory": "NPC",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorType": "ZoneBasic",
		"BehaviorData":
		{
			"EnemyType": "Player",
			"bAggressive": false,
			"ActiveOrKeepAggroTimeSec": 5,
			"AggroMoveSpeedScale": 1,
			"CallForHelpRange": 0,
			"SensoryRange": 1000,
			"VisionAngle": 90,
			"RoamingRange": 1000,
			"RoamingRate": 0.75,
			"IdleWaitTimeSec": 5,
			"DisappearAfterDeathTimeSec": 5,
			"OpeningEventName": "None",
			"ClosedEventName": "None"
		},
		"DeathRewardDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"EntityAsset": "/Game/VirtualFlow/Tutorials/TutorialProject/Zone/TutorialZoneEntity_Example.TutorialZoneEntity_Example",
		"FullbodySkinName": "None",
		"ReactionData":
		{
			"ReactionTemplate": "ZoneBasic",
			"HitActionPackAsset": "None",
			"KnockbackActionPackAsset": "None",
			"StunActionPackAsset": "None",
			"AirborneActionPackAsset": "None",
			"DieActionPackAsset": "None",
			"ResurrectActionPackAsset": "None",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "Triggeer"
	}
]