[
	{
		"Name": "TutorialGameQuest",
		"Version": 0,
		"TitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Quest_TutorialGameQuest_Title",
			"ValidationResult": "CheckIt"
		},
		"QuestTarget": "All",
		"QuestFlowAsset": "/Game/VirtualFlow/Tutorials/TutorialProject/Project/Quest/TutorialGameQuestFlow_Example.TutorialGameQuestFlow_Example",
		"ChainQuestDBKey":
		{
			"Type": "Quest",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]