[
	{
		"Name": "Rifle_AR4_Stat",
		"Version": 2,
		"StatCategory": "Item",
		"StatItemCategory": "Weapon",
		"PhysicalData":
		{
			"Basic_HP": 100,
			"Deviation_Rate": 0,
			"Striking_Power": 10,
			"Hit_Rate": 100,
			"Defensive_Power": 10,
			"Dodge_Rate": 0
		},
		"OffenseData":
		{
			"Striking_Power": 100,
			"Hit_Rate": 80,
			"CC_Knockback_Rate": 100,
			"CC_Stun_Rate": 0
		},
		"DefenseData":
		{
			"Defensive_Power": 0,
			"Dodge_Rate": 0,
			"Add_HP": 0
		},
		"ConsumableData":
		{
			"HP": 0
		},
		"StatusEffectData":
		{
			"HP_Charge": 0,
			"MoveSpeed_Rate": 100
		},
		"ItemPackData":
		{
			"Drop_Rate": 100
		},
		"MultiplyRateDatas": [],
		"Description": "",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "TutorialMission_Rate",
		"Version": 2,
		"StatCategory": "ItemPack",
		"StatItemCategory": "Weapon",
		"PhysicalData":
		{
			"Basic_HP": 100,
			"Deviation_Rate": 0,
			"Striking_Power": 10,
			"Hit_Rate": 100,
			"Defensive_Power": 10,
			"Dodge_Rate": 0
		},
		"OffenseData":
		{
			"Striking_Power": 0,
			"Hit_Rate": 100,
			"CC_Knockback_Rate": 0,
			"CC_Stun_Rate": 0
		},
		"DefenseData":
		{
			"Defensive_Power": 0,
			"Dodge_Rate": 0,
			"Add_HP": 0
		},
		"ConsumableData":
		{
			"HP": 0
		},
		"StatusEffectData":
		{
			"HP_Charge": 0,
			"MoveSpeed_Rate": 100
		},
		"ItemPackData":
		{
			"Drop_Rate": 100
		},
		"MultiplyRateDatas": [],
		"Description": "",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "QuestPlayer",
		"Version": 2,
		"StatCategory": "Player",
		"StatItemCategory": "Weapon",
		"PhysicalData":
		{
			"Basic_HP": 1000,
			"Deviation_Rate": 0,
			"Striking_Power": 100,
			"Hit_Rate": 100,
			"Defensive_Power": 50,
			"Dodge_Rate": 0
		},
		"OffenseData":
		{
			"Striking_Power": 0,
			"Hit_Rate": 100,
			"CC_Knockback_Rate": 0,
			"CC_Stun_Rate": 0
		},
		"DefenseData":
		{
			"Defensive_Power": 0,
			"Dodge_Rate": 0,
			"Add_HP": 0
		},
		"ConsumableData":
		{
			"HP": 0
		},
		"StatusEffectData":
		{
			"HP_Charge": 0,
			"MoveSpeed_Rate": 100
		},
		"ItemPackData":
		{
			"Drop_Rate": 100
		},
		"MultiplyRateDatas": [],
		"Description": "",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "QuestEnemy",
		"Version": 2,
		"StatCategory": "NPC",
		"StatItemCategory": "Weapon",
		"PhysicalData":
		{
			"Basic_HP": 100,
			"Deviation_Rate": 0,
			"Striking_Power": 10,
			"Hit_Rate": 100,
			"Defensive_Power": 10,
			"Dodge_Rate": 0
		},
		"OffenseData":
		{
			"Striking_Power": 0,
			"Hit_Rate": 100,
			"CC_Knockback_Rate": 0,
			"CC_Stun_Rate": 0
		},
		"DefenseData":
		{
			"Defensive_Power": 0,
			"Dodge_Rate": 0,
			"Add_HP": 0
		},
		"ConsumableData":
		{
			"HP": 0
		},
		"StatusEffectData":
		{
			"HP_Charge": 0,
			"MoveSpeed_Rate": 100
		},
		"ItemPackData":
		{
			"Drop_Rate": 100
		},
		"MultiplyRateDatas": [],
		"Description": "",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]