[
	{
		"Name": "QuestSampleWorld",
		"Version": 0,
		"TitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "World_QuestSampleWorld_Title",
			"ValidationResult": "CheckIt"
		},
		"WorldTimeTag": "Day",
		"WorldTimeScale": 1,
		"DefaultPlayerLocation":
		{
			"X": 0,
			"Y": 0,
			"Z": 0
		},
		"DefaultPlayerRotation":
		{
			"Pitch": 0,
			"Yaw": 0,
			"Roll": 0
		},
		"bSetStartCameraSetting": false,
		"DefaultCameraSetting":
		{
			"DefaultControlMode": "ThirdPersonView",
			"Pitch": 0,
			"Yaw": 0,
			"Distance": 200
		},
		"GravityZ": -980,
		"EntityAsset": "/Game/VirtualFlow/QuestSample/Assets/Map/QuestSampleMapEntity.QuestSampleMapEntity",
		"DefaultSpawnAsset": "/Game/VirtualFlow/Samples/QuestSamples/QuestSample1/Spawn/GS_QuestSample1_Mission1_NPC.GS_QuestSample1_Mission1_NPC",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]