{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0a",
	"FriendlyName": "T4FrameworkTest Plugin",
	"Description": "The Most Powerful Metaverse Framework for UE4",
	"Category": "VirtualFlow, Inc",
	"CreatedBy": "VirtualFlow, Inc",
	"CreatedByURL": "https://t4framework.com",
	"DocsURL": "https://t4framework.com/T4Framework_Tutorials/",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.0.0",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "T4TCPTest",
			"Type": "Editor",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
		{
			"Name": "T4FrameworkCore",
			"Enabled": true
		}
	]
}
