[
	{
		"Name": "LongSwordStat",
		"Version": 2,
		"StatCategory": "Item",
		"StatItemCategory": "Weapon",
		"PhysicalData":
		{
			"Basic_HP": 100,
			"Deviation_Rate": 0,
			"Striking_Power": 10,
			"Hit_Rate": 100,
			"Defensive_Power": 10,
			"Dodge_Rate": 0
		},
		"OffenseData":
		{
			"Striking_Power": 30,
			"Hit_Rate": 100,
			"CC_Knockback_Rate": 0,
			"CC_Stun_Rate": 100
		},
		"DefenseData":
		{
			"Defensive_Power": 0,
			"Dodge_Rate": 0,
			"Add_HP": 100
		},
		"ConsumableData":
		{
			"HP": 0
		},
		"StatusEffectData":
		{
			"HP_Charge": 0,
			"MoveSpeed_Rate": 100
		},
		"ItemPackData":
		{
			"Drop_Rate": 100
		},
		"MultiplyRateDatas": [],
		"Description": "Long Sword Sample Stat",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "BucklerStat",
		"Version": 2,
		"StatCategory": "Item",
		"StatItemCategory": "Weapon",
		"PhysicalData":
		{
			"Basic_HP": 100,
			"Deviation_Rate": 0,
			"Striking_Power": 10,
			"Hit_Rate": 100,
			"Defensive_Power": 10,
			"Dodge_Rate": 0
		},
		"OffenseData":
		{
			"Striking_Power": 0,
			"Hit_Rate": 100,
			"CC_Knockback_Rate": 0,
			"CC_Stun_Rate": 0
		},
		"DefenseData":
		{
			"Defensive_Power": 1000,
			"Dodge_Rate": 0,
			"Add_HP": 100
		},
		"ConsumableData":
		{
			"HP": 0
		},
		"StatusEffectData":
		{
			"HP_Charge": 0,
			"MoveSpeed_Rate": 100
		},
		"ItemPackData":
		{
			"Drop_Rate": 100
		},
		"MultiplyRateDatas": [],
		"Description": "Buckler Sample Stat",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "StaffStat",
		"Version": 2,
		"StatCategory": "Item",
		"StatItemCategory": "Weapon",
		"PhysicalData":
		{
			"Basic_HP": 100,
			"Deviation_Rate": 0,
			"Striking_Power": 10,
			"Hit_Rate": 100,
			"Defensive_Power": 10,
			"Dodge_Rate": 0
		},
		"OffenseData":
		{
			"Striking_Power": 30,
			"Hit_Rate": 100,
			"CC_Knockback_Rate": 0,
			"CC_Stun_Rate": 50
		},
		"DefenseData":
		{
			"Defensive_Power": 0,
			"Dodge_Rate": 30,
			"Add_HP": 0
		},
		"ConsumableData":
		{
			"HP": 0
		},
		"StatusEffectData":
		{
			"HP_Charge": 0,
			"MoveSpeed_Rate": 100
		},
		"ItemPackData":
		{
			"Drop_Rate": 100
		},
		"MultiplyRateDatas": [],
		"Description": "Staff Sample Stat",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "ImmortalStat",
		"Version": 2,
		"StatCategory": "Player",
		"StatItemCategory": "Weapon",
		"PhysicalData":
		{
			"Basic_HP": 10000,
			"Deviation_Rate": 0,
			"Striking_Power": 0,
			"Hit_Rate": 100,
			"Defensive_Power": 10000,
			"Dodge_Rate": 0
		},
		"OffenseData":
		{
			"Striking_Power": 0,
			"Hit_Rate": 100,
			"CC_Knockback_Rate": 0,
			"CC_Stun_Rate": 0
		},
		"DefenseData":
		{
			"Defensive_Power": 0,
			"Dodge_Rate": 0,
			"Add_HP": 0
		},
		"ConsumableData":
		{
			"HP": 0
		},
		"StatusEffectData":
		{
			"HP_Charge": 0,
			"MoveSpeed_Rate": 100
		},
		"ItemPackData":
		{
			"Drop_Rate": 100
		},
		"MultiplyRateDatas": [],
		"Description": "",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "NormalStat",
		"Version": 2,
		"StatCategory": "Player",
		"StatItemCategory": "Weapon",
		"PhysicalData":
		{
			"Basic_HP": 200,
			"Deviation_Rate": 0,
			"Striking_Power": 0,
			"Hit_Rate": 100,
			"Defensive_Power": 0,
			"Dodge_Rate": 0
		},
		"OffenseData":
		{
			"Striking_Power": 0,
			"Hit_Rate": 100,
			"CC_Knockback_Rate": 0,
			"CC_Stun_Rate": 0
		},
		"DefenseData":
		{
			"Defensive_Power": 0,
			"Dodge_Rate": 0,
			"Add_HP": 0
		},
		"ConsumableData":
		{
			"HP": 0
		},
		"StatusEffectData":
		{
			"HP_Charge": 0,
			"MoveSpeed_Rate": 100
		},
		"ItemPackData":
		{
			"Drop_Rate": 100
		},
		"MultiplyRateDatas": [],
		"Description": "",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "DefaultAttackStat",
		"Version": 2,
		"StatCategory": "Skill",
		"StatItemCategory": "Weapon",
		"PhysicalData":
		{
			"Basic_HP": 100,
			"Deviation_Rate": 0,
			"Striking_Power": 10,
			"Hit_Rate": 100,
			"Defensive_Power": 10,
			"Dodge_Rate": 0
		},
		"OffenseData":
		{
			"Striking_Power": 0,
			"Hit_Rate": 100,
			"CC_Knockback_Rate": 0,
			"CC_Stun_Rate": 0
		},
		"DefenseData":
		{
			"Defensive_Power": 0,
			"Dodge_Rate": 0,
			"Add_HP": 0
		},
		"ConsumableData":
		{
			"HP": 0
		},
		"StatusEffectData":
		{
			"HP_Charge": 0,
			"MoveSpeed_Rate": 100
		},
		"ItemPackData":
		{
			"Drop_Rate": 100
		},
		"MultiplyRateDatas": [],
		"Description": "DefaultAttack",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "SkillAttack2",
		"Version": 2,
		"StatCategory": "Skill",
		"StatItemCategory": "Weapon",
		"PhysicalData":
		{
			"Basic_HP": 100,
			"Deviation_Rate": 0,
			"Striking_Power": 10,
			"Hit_Rate": 100,
			"Defensive_Power": 10,
			"Dodge_Rate": 0
		},
		"OffenseData":
		{
			"Striking_Power": 1000,
			"Hit_Rate": 100,
			"CC_Knockback_Rate": 0,
			"CC_Stun_Rate": 0
		},
		"DefenseData":
		{
			"Defensive_Power": 0,
			"Dodge_Rate": 0,
			"Add_HP": 0
		},
		"ConsumableData":
		{
			"HP": 0
		},
		"StatusEffectData":
		{
			"HP_Charge": 0,
			"MoveSpeed_Rate": 100
		},
		"ItemPackData":
		{
			"Drop_Rate": 100
		},
		"MultiplyRateDatas": [],
		"Description": "1000",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "SkillAttack",
		"Version": 2,
		"StatCategory": "Skill",
		"StatItemCategory": "Weapon",
		"PhysicalData":
		{
			"Basic_HP": 100,
			"Deviation_Rate": 0,
			"Striking_Power": 10,
			"Hit_Rate": 100,
			"Defensive_Power": 10,
			"Dodge_Rate": 0
		},
		"OffenseData":
		{
			"Striking_Power": 100,
			"Hit_Rate": 100,
			"CC_Knockback_Rate": 0,
			"CC_Stun_Rate": 100
		},
		"DefenseData":
		{
			"Defensive_Power": 0,
			"Dodge_Rate": 0,
			"Add_HP": 0
		},
		"ConsumableData":
		{
			"HP": 0
		},
		"StatusEffectData":
		{
			"HP_Charge": 0,
			"MoveSpeed_Rate": 100
		},
		"ItemPackData":
		{
			"Drop_Rate": 100
		},
		"MultiplyRateDatas": [],
		"Description": "100",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Combo2Stat",
		"Version": 2,
		"StatCategory": "Skill",
		"StatItemCategory": "Weapon",
		"PhysicalData":
		{
			"Basic_HP": 100,
			"Deviation_Rate": 0,
			"Striking_Power": 10,
			"Hit_Rate": 100,
			"Defensive_Power": 10,
			"Dodge_Rate": 0
		},
		"OffenseData":
		{
			"Striking_Power": 20,
			"Hit_Rate": 100,
			"CC_Knockback_Rate": 0,
			"CC_Stun_Rate": 20
		},
		"DefenseData":
		{
			"Defensive_Power": 0,
			"Dodge_Rate": 0,
			"Add_HP": 0
		},
		"ConsumableData":
		{
			"HP": 0
		},
		"StatusEffectData":
		{
			"HP_Charge": 0,
			"MoveSpeed_Rate": 100
		},
		"ItemPackData":
		{
			"Drop_Rate": 100
		},
		"MultiplyRateDatas": [],
		"Description": "20",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Combo3Stat",
		"Version": 2,
		"StatCategory": "Skill",
		"StatItemCategory": "Weapon",
		"PhysicalData":
		{
			"Basic_HP": 100,
			"Deviation_Rate": 0,
			"Striking_Power": 10,
			"Hit_Rate": 100,
			"Defensive_Power": 10,
			"Dodge_Rate": 0
		},
		"OffenseData":
		{
			"Striking_Power": 50,
			"Hit_Rate": 100,
			"CC_Knockback_Rate": 0,
			"CC_Stun_Rate": 80
		},
		"DefenseData":
		{
			"Defensive_Power": 0,
			"Dodge_Rate": 0,
			"Add_HP": 0
		},
		"ConsumableData":
		{
			"HP": 0
		},
		"StatusEffectData":
		{
			"HP_Charge": 0,
			"MoveSpeed_Rate": 100
		},
		"ItemPackData":
		{
			"Drop_Rate": 100
		},
		"MultiplyRateDatas": [],
		"Description": "50",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "WarriorStat_Enemy",
		"Version": 2,
		"StatCategory": "NPC",
		"StatItemCategory": "Weapon",
		"PhysicalData":
		{
			"Basic_HP": 200,
			"Deviation_Rate": 0,
			"Striking_Power": 0,
			"Hit_Rate": 80,
			"Defensive_Power": 0,
			"Dodge_Rate": 0
		},
		"OffenseData":
		{
			"Striking_Power": 0,
			"Hit_Rate": 100,
			"CC_Knockback_Rate": 0,
			"CC_Stun_Rate": 0
		},
		"DefenseData":
		{
			"Defensive_Power": 0,
			"Dodge_Rate": 0,
			"Add_HP": 0
		},
		"ConsumableData":
		{
			"HP": 0
		},
		"StatusEffectData":
		{
			"HP_Charge": 0,
			"MoveSpeed_Rate": 100
		},
		"ItemPackData":
		{
			"Drop_Rate": 100
		},
		"MultiplyRateDatas": [],
		"Description": "",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "WarriorStat_Sandbag",
		"Version": 2,
		"StatCategory": "NPC",
		"StatItemCategory": "Weapon",
		"PhysicalData":
		{
			"Basic_HP": 10000,
			"Deviation_Rate": 0,
			"Striking_Power": 0,
			"Hit_Rate": 100,
			"Defensive_Power": 10000,
			"Dodge_Rate": 50
		},
		"OffenseData":
		{
			"Striking_Power": 0,
			"Hit_Rate": 100,
			"CC_Knockback_Rate": 0,
			"CC_Stun_Rate": 0
		},
		"DefenseData":
		{
			"Defensive_Power": 0,
			"Dodge_Rate": 0,
			"Add_HP": 0
		},
		"ConsumableData":
		{
			"HP": 0
		},
		"StatusEffectData":
		{
			"HP_Charge": 0,
			"MoveSpeed_Rate": 100
		},
		"ItemPackData":
		{
			"Drop_Rate": 100
		},
		"MultiplyRateDatas": [],
		"Description": "",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "MagicianStat_Boss",
		"Version": 2,
		"StatCategory": "NPC",
		"StatItemCategory": "Weapon",
		"PhysicalData":
		{
			"Basic_HP": 500,
			"Deviation_Rate": 0,
			"Striking_Power": 30,
			"Hit_Rate": 100,
			"Defensive_Power": 20,
			"Dodge_Rate": 10
		},
		"OffenseData":
		{
			"Striking_Power": 0,
			"Hit_Rate": 100,
			"CC_Knockback_Rate": 0,
			"CC_Stun_Rate": 0
		},
		"DefenseData":
		{
			"Defensive_Power": 0,
			"Dodge_Rate": 0,
			"Add_HP": 0
		},
		"ConsumableData":
		{
			"HP": 0
		},
		"StatusEffectData":
		{
			"HP_Charge": 0,
			"MoveSpeed_Rate": 100
		},
		"ItemPackData":
		{
			"Drop_Rate": 100
		},
		"MultiplyRateDatas": [],
		"Description": "",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "MagicianStat_Enemy",
		"Version": 2,
		"StatCategory": "NPC",
		"StatItemCategory": "Weapon",
		"PhysicalData":
		{
			"Basic_HP": 100,
			"Deviation_Rate": 0,
			"Striking_Power": 0,
			"Hit_Rate": 100,
			"Defensive_Power": 0,
			"Dodge_Rate": 0
		},
		"OffenseData":
		{
			"Striking_Power": 0,
			"Hit_Rate": 100,
			"CC_Knockback_Rate": 0,
			"CC_Stun_Rate": 0
		},
		"DefenseData":
		{
			"Defensive_Power": 0,
			"Dodge_Rate": 0,
			"Add_HP": 0
		},
		"ConsumableData":
		{
			"HP": 0
		},
		"StatusEffectData":
		{
			"HP_Charge": 0,
			"MoveSpeed_Rate": 100
		},
		"ItemPackData":
		{
			"Drop_Rate": 100
		},
		"MultiplyRateDatas": [],
		"Description": "",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Test",
		"Version": 2,
		"StatCategory": "Effect",
		"StatItemCategory": "Weapon",
		"PhysicalData":
		{
			"Basic_HP": 100,
			"Deviation_Rate": 0,
			"Striking_Power": 10,
			"Hit_Rate": 100,
			"Defensive_Power": 10,
			"Dodge_Rate": 0
		},
		"OffenseData":
		{
			"Striking_Power": 0,
			"Hit_Rate": 100,
			"CC_Knockback_Rate": 0,
			"CC_Stun_Rate": 0
		},
		"DefenseData":
		{
			"Defensive_Power": 0,
			"Dodge_Rate": 0,
			"Add_HP": 0
		},
		"ConsumableData":
		{
			"HP": 0
		},
		"StatusEffectData":
		{
			"HP_Charge": 0,
			"MoveSpeed_Rate": 100
		},
		"ItemPackData":
		{
			"Drop_Rate": 100
		},
		"MultiplyRateDatas": [],
		"Description": "",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "SkillAttackEffect2",
		"Version": 2,
		"StatCategory": "Effect",
		"StatItemCategory": "Weapon",
		"PhysicalData":
		{
			"Basic_HP": 100,
			"Deviation_Rate": 0,
			"Striking_Power": 10,
			"Hit_Rate": 100,
			"Defensive_Power": 10,
			"Dodge_Rate": 0
		},
		"OffenseData":
		{
			"Striking_Power": 1000,
			"Hit_Rate": 100,
			"CC_Knockback_Rate": 0,
			"CC_Stun_Rate": 0
		},
		"DefenseData":
		{
			"Defensive_Power": 0,
			"Dodge_Rate": 0,
			"Add_HP": 0
		},
		"ConsumableData":
		{
			"HP": 0
		},
		"StatusEffectData":
		{
			"HP_Charge": 0,
			"MoveSpeed_Rate": 100
		},
		"ItemPackData":
		{
			"Drop_Rate": 100
		},
		"MultiplyRateDatas": [],
		"Description": "1000",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "SkillAttackEffect",
		"Version": 2,
		"StatCategory": "Effect",
		"StatItemCategory": "Weapon",
		"PhysicalData":
		{
			"Basic_HP": 100,
			"Deviation_Rate": 0,
			"Striking_Power": 10,
			"Hit_Rate": 100,
			"Defensive_Power": 10,
			"Dodge_Rate": 0
		},
		"OffenseData":
		{
			"Striking_Power": 200,
			"Hit_Rate": 100,
			"CC_Knockback_Rate": 0,
			"CC_Stun_Rate": 0
		},
		"DefenseData":
		{
			"Defensive_Power": 0,
			"Dodge_Rate": 0,
			"Add_HP": 0
		},
		"ConsumableData":
		{
			"HP": 0
		},
		"StatusEffectData":
		{
			"HP_Charge": 0,
			"MoveSpeed_Rate": 100
		},
		"ItemPackData":
		{
			"Drop_Rate": 100
		},
		"MultiplyRateDatas": [],
		"Description": "200",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "100Percent",
		"Version": 2,
		"StatCategory": "ItemPack",
		"StatItemCategory": "Weapon",
		"PhysicalData":
		{
			"Basic_HP": 100,
			"Deviation_Rate": 0,
			"Striking_Power": 10,
			"Hit_Rate": 100,
			"Defensive_Power": 10,
			"Dodge_Rate": 0
		},
		"OffenseData":
		{
			"Striking_Power": 0,
			"Hit_Rate": 100,
			"CC_Knockback_Rate": 0,
			"CC_Stun_Rate": 0
		},
		"DefenseData":
		{
			"Defensive_Power": 0,
			"Dodge_Rate": 0,
			"Add_HP": 0
		},
		"ConsumableData":
		{
			"HP": 0
		},
		"StatusEffectData":
		{
			"HP_Charge": 0,
			"MoveSpeed_Rate": 100
		},
		"ItemPackData":
		{
			"Drop_Rate": 100
		},
		"MultiplyRateDatas": [],
		"Description": "",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]