[
	{
		"Name": "BattleEffectTestGame2",
		"Version": 0,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"EffectShapeData":
		{
			"EffectType": "Hit",
			"HitDelayTimeSec": 0,
			"DurationSec": 0,
			"MinEffectRange": 0,
			"MaxEffectRange": 0,
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "None",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 0,
				"MoveMaxHeightSpeed": 0
			}
		},
		"EffectStatDBKey":
		{
			"StatCategory": "Effect",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ChainEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ActionPackAsset": "None",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "EffectHealTestGame2",
		"Version": 0,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "RewardHealTestGame2",
			"ValidationResult": "CheckIt"
		},
		"EffectShapeData":
		{
			"EffectType": "Status",
			"HitDelayTimeSec": 0,
			"DurationSec": 10,
			"MinEffectRange": 0,
			"MaxEffectRange": 0,
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "None",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 0,
				"MoveMaxHeightSpeed": 0
			}
		},
		"EffectStatDBKey":
		{
			"StatCategory": "Effect",
			"Type": "Stat",
			"RowName": "EffectHealTestGame2",
			"ValidationResult": "CheckIt"
		},
		"ChainEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ActionPackAsset": "/Game/TD_Demo/TestGame2/Goods/ActionPack/ActionGoodsHealTestGame2.ActionGoodsHealTestGame2",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "EffectMovUpTestGame2",
		"Version": 0,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "RewardMovUpTestGame2",
			"ValidationResult": "CheckIt"
		},
		"EffectShapeData":
		{
			"EffectType": "Status",
			"HitDelayTimeSec": 0,
			"DurationSec": 10,
			"MinEffectRange": 0,
			"MaxEffectRange": 0,
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "None",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 0,
				"MoveMaxHeightSpeed": 0
			}
		},
		"EffectStatDBKey":
		{
			"StatCategory": "Effect",
			"Type": "Stat",
			"RowName": "EffectMovUpTestGame2",
			"ValidationResult": "CheckIt"
		},
		"ChainEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ActionPackAsset": "/Game/TD_Demo/TestGame2/Goods/ActionPack/ActionGoodsMovUpTestGame2.ActionGoodsMovUpTestGame2",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "EffectAtkUpTestGame2",
		"Version": 0,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "RewardAtkUpTestGame2",
			"ValidationResult": "CheckIt"
		},
		"EffectShapeData":
		{
			"EffectType": "Status",
			"HitDelayTimeSec": 0,
			"DurationSec": 10,
			"MinEffectRange": 0,
			"MaxEffectRange": 0,
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "None",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 0,
				"MoveMaxHeightSpeed": 0
			}
		},
		"EffectStatDBKey":
		{
			"StatCategory": "Effect",
			"Type": "Stat",
			"RowName": "EffectAtkUpTestGame2",
			"ValidationResult": "CheckIt"
		},
		"ChainEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ActionPackAsset": "/Game/TD_Demo/TestGame2/Goods/ActionPack/ActionGoodsAtkUpTestGame2.ActionGoodsAtkUpTestGame2",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]