[
	{
		"Name": "SkillBossAtkTestGame2",
		"Version": 1,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "BossTestGame2",
			"ValidationResult": "CheckIt"
		},
		"SkillShapeData":
		{
			"AttackType": "Swing",
			"AttackTargetType": "Default",
			"FindTargetType": "All",
			"AttackOptionData":
			{
				"bMoveable": false,
				"bUseOverlapEvents": false
			},
			"HitDelayTimeSec": 0,
			"DurationSec": 1.6000000238418579,
			"CoolTimeSec": 0,
			"AttackRange": 0,
			"ProjectileSpeed": 0,
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "None",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 0,
				"MoveMaxHeightSpeed": 0
			},
			"RotationRateSpeed": 1
		},
		"SkillStatDBKey":
		{
			"StatCategory": "Skill",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"SkillEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "BattleEffectTestGame2",
			"ValidationResult": "CheckIt"
		},
		"SkillControlOption":
		{
			"bLockOn": false,
			"bCasting": false,
			"bApproach": false,
			"bTurnDisabled": false,
			"bUseMagnifiedView": false,
			"AimingPitchAngle": 0
		},
		"UsingActionPackAsset": "/Game/TD_Demo/TestGame2/Monster/ActionPack/BossATKActionTestGame2.BossATKActionTestGame2",
		"CastingActionPackAsset": "None",
		"CancelActionPackAsset": "None",
		"IndicateActionPackAsset": "None",
		"IconTextureAsset": "None",
		"UICoolTimeSec": 0,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "SkillMon2AtkTestGame2",
		"Version": 1,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Mon2TestGame2",
			"ValidationResult": "CheckIt"
		},
		"SkillShapeData":
		{
			"AttackType": "Swing",
			"AttackTargetType": "Default",
			"FindTargetType": "All",
			"AttackOptionData":
			{
				"bMoveable": false,
				"bUseOverlapEvents": false
			},
			"HitDelayTimeSec": 0,
			"DurationSec": 1.7000000476837158,
			"CoolTimeSec": 0,
			"AttackRange": 0,
			"ProjectileSpeed": 0,
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "None",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 0,
				"MoveMaxHeightSpeed": 0
			},
			"RotationRateSpeed": 1
		},
		"SkillStatDBKey":
		{
			"StatCategory": "Skill",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"SkillEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "BattleEffectTestGame2",
			"ValidationResult": "CheckIt"
		},
		"SkillControlOption":
		{
			"bLockOn": false,
			"bCasting": false,
			"bApproach": false,
			"bTurnDisabled": false,
			"bUseMagnifiedView": false,
			"AimingPitchAngle": 0
		},
		"UsingActionPackAsset": "/Game/TD_Demo/TestGame2/Monster/ActionPack/ActionMon2AtkTestGame2.ActionMon2AtkTestGame2",
		"CastingActionPackAsset": "None",
		"CancelActionPackAsset": "None",
		"IndicateActionPackAsset": "None",
		"IconTextureAsset": "None",
		"UICoolTimeSec": 0,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "SkillPlayerAtkTestGame2",
		"Version": 1,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "PlayerTestGame2",
			"ValidationResult": "CheckIt"
		},
		"SkillShapeData":
		{
			"AttackType": "Throw",
			"AttackTargetType": "Default",
			"FindTargetType": "All",
			"AttackOptionData":
			{
				"bMoveable": false,
				"bUseOverlapEvents": false
			},
			"HitDelayTimeSec": 0,
			"DurationSec": 1.2000000476837158,
			"CoolTimeSec": 0,
			"AttackRange": 0,
			"ProjectileSpeed": 1000,
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "None",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 0,
				"MoveMaxHeightSpeed": 0
			},
			"RotationRateSpeed": 1
		},
		"SkillStatDBKey":
		{
			"StatCategory": "Skill",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"SkillEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "BattleEffectTestGame2",
			"ValidationResult": "CheckIt"
		},
		"SkillControlOption":
		{
			"bLockOn": false,
			"bCasting": false,
			"bApproach": false,
			"bTurnDisabled": false,
			"bUseMagnifiedView": false,
			"AimingPitchAngle": 0
		},
		"UsingActionPackAsset": "/Game/TD_Demo/TestGame2/Player/ActionPack/ActionPlayerAtkTestGame2.ActionPlayerAtkTestGame2",
		"CastingActionPackAsset": "None",
		"CancelActionPackAsset": "None",
		"IndicateActionPackAsset": "None",
		"IconTextureAsset": "None",
		"UICoolTimeSec": 0,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "SkillMon1AtkTestGame2",
		"Version": 1,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"SkillShapeData":
		{
			"AttackType": "Swing",
			"AttackTargetType": "Default",
			"FindTargetType": "All",
			"AttackOptionData":
			{
				"bMoveable": false,
				"bUseOverlapEvents": false
			},
			"HitDelayTimeSec": 0,
			"DurationSec": 3,
			"CoolTimeSec": 0,
			"AttackRange": 0,
			"ProjectileSpeed": 0,
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "None",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 0,
				"MoveMaxHeightSpeed": 0
			},
			"RotationRateSpeed": 1
		},
		"SkillStatDBKey":
		{
			"StatCategory": "Skill",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"SkillEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "BattleEffectTestGame2",
			"ValidationResult": "CheckIt"
		},
		"SkillControlOption":
		{
			"bLockOn": false,
			"bCasting": false,
			"bApproach": false,
			"bTurnDisabled": false,
			"bUseMagnifiedView": false,
			"AimingPitchAngle": 0
		},
		"UsingActionPackAsset": "/Game/TD_Demo/TestGame2/Monster/ActionPack/ActionMon1Atk.ActionMon1Atk",
		"CastingActionPackAsset": "None",
		"CancelActionPackAsset": "None",
		"IndicateActionPackAsset": "None",
		"IconTextureAsset": "None",
		"UICoolTimeSec": 0,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "SkillMon3AtkTestGame2",
		"Version": 1,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Mon3TestGame2",
			"ValidationResult": "CheckIt"
		},
		"SkillShapeData":
		{
			"AttackType": "Swing",
			"AttackTargetType": "Default",
			"FindTargetType": "All",
			"AttackOptionData":
			{
				"bMoveable": false,
				"bUseOverlapEvents": false
			},
			"HitDelayTimeSec": 0.10000000149011612,
			"DurationSec": 3,
			"CoolTimeSec": 0,
			"AttackRange": 0,
			"ProjectileSpeed": 0,
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "None",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 0,
				"MoveMaxHeightSpeed": 0
			},
			"RotationRateSpeed": 1
		},
		"SkillStatDBKey":
		{
			"StatCategory": "Skill",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"SkillEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "BattleEffectTestGame2",
			"ValidationResult": "CheckIt"
		},
		"SkillControlOption":
		{
			"bLockOn": false,
			"bCasting": false,
			"bApproach": false,
			"bTurnDisabled": false,
			"bUseMagnifiedView": false,
			"AimingPitchAngle": 0
		},
		"UsingActionPackAsset": "/Game/TD_Demo/TestGame2/Monster/ActionPack/Mon3MainAction.Mon3MainAction",
		"CastingActionPackAsset": "None",
		"CancelActionPackAsset": "None",
		"IndicateActionPackAsset": "None",
		"IconTextureAsset": "None",
		"UICoolTimeSec": 0,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]