[
	{
		"Name": "QuestTestGame2",
		"Version": 0,
		"TitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "DialogueTitleTestGame2",
			"ValidationResult": "CheckIt"
		},
		"QuestTarget": "All",
		"QuestFlowAsset": "/Game/TD_Demo/TestGame2/QuestFlowTestGame2.QuestFlowTestGame2",
		"ChainQuestDBKey":
		{
			"Type": "Quest",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]