[
	{
		"Name": "BossWeaponTestGame2",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "BossTestGame2",
			"ValidationResult": "CheckIt"
		},
		"DefaultAnimSetName": "Default",
		"DefaultSkillSetDBKey":
		{
			"Type": "SkillSet",
			"RowName": "SkillSetBossAtkTestGame2",
			"ValidationResult": "CheckIt"
		},
		"StanceSkillSetDBKey":
		{
		},
		"MinAttackRange": 50,
		"MaxAttackRange": 200,
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DualWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"WeaponStanceType": "Unarmed",
		"bDontUseMesh": true,
		"WeaponEntityAsset": "None",
		"StanceAttachPoints":
		{
		},
		"MainEntityData":
		{
			"WeaponEntityAsset": "None",
			"StanceAttachPointMap":
			{
			}
		},
		"VRDataSetName": "Default",
		"ShapeData":
		{
			"ShapeRadius": 25,
			"ShapeHeight": 25,
			"AgentRadius": 25,
			"AgentHeight": 25,
			"bUseShapeHitOverlapEvents": false
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Mon2WeaponTestGame2",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Mon2TestGame2",
			"ValidationResult": "CheckIt"
		},
		"DefaultAnimSetName": "Default",
		"DefaultSkillSetDBKey":
		{
			"Type": "SkillSet",
			"RowName": "SkillSetMon2AtkTestGame2",
			"ValidationResult": "CheckIt"
		},
		"StanceSkillSetDBKey":
		{
		},
		"MinAttackRange": 50,
		"MaxAttackRange": 100,
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DualWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"WeaponStanceType": "Unarmed",
		"bDontUseMesh": true,
		"WeaponEntityAsset": "None",
		"StanceAttachPoints":
		{
		},
		"MainEntityData":
		{
			"WeaponEntityAsset": "None",
			"StanceAttachPointMap":
			{
			}
		},
		"VRDataSetName": "Default",
		"ShapeData":
		{
			"ShapeRadius": 25,
			"ShapeHeight": 25,
			"AgentRadius": 25,
			"AgentHeight": 25,
			"bUseShapeHitOverlapEvents": false
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "PlayerWeaponTestGame2",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "PlayerTestGame2",
			"ValidationResult": "CheckIt"
		},
		"DefaultAnimSetName": "Default",
		"DefaultSkillSetDBKey":
		{
			"Type": "SkillSet",
			"RowName": "SkillSetPlayerAtkTestGame2",
			"ValidationResult": "CheckIt"
		},
		"StanceSkillSetDBKey":
		{
		},
		"MinAttackRange": 0,
		"MaxAttackRange": 1500,
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DualWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"WeaponStanceType": "RightHand",
		"bDontUseMesh": false,
		"WeaponEntityAsset": "None",
		"StanceAttachPoints":
		{
		},
		"MainEntityData":
		{
			"WeaponEntityAsset": "/Game/TD_Demo/TestGame2/Player/PlayerWeaponTestGame2.PlayerWeaponTestGame2",
			"StanceAttachPointMap":
			{
			}
		},
		"VRDataSetName": "Default",
		"ShapeData":
		{
			"ShapeRadius": 25,
			"ShapeHeight": 25,
			"AgentRadius": 25,
			"AgentHeight": 25,
			"bUseShapeHitOverlapEvents": false
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Mon1WeaponTestGame2",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Mon1TestGame2",
			"ValidationResult": "CheckIt"
		},
		"DefaultAnimSetName": "Default",
		"DefaultSkillSetDBKey":
		{
			"Type": "SkillSet",
			"RowName": "SkillSetMon1AtkTestGame2",
			"ValidationResult": "CheckIt"
		},
		"StanceSkillSetDBKey":
		{
		},
		"MinAttackRange": 50,
		"MaxAttackRange": 150,
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DualWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"WeaponStanceType": "Unarmed",
		"bDontUseMesh": true,
		"WeaponEntityAsset": "None",
		"StanceAttachPoints":
		{
		},
		"MainEntityData":
		{
			"WeaponEntityAsset": "None",
			"StanceAttachPointMap":
			{
			}
		},
		"VRDataSetName": "Default",
		"ShapeData":
		{
			"ShapeRadius": 25,
			"ShapeHeight": 25,
			"AgentRadius": 25,
			"AgentHeight": 25,
			"bUseShapeHitOverlapEvents": false
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Mon3WeaponTestGame2",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Mon3TestGame2",
			"ValidationResult": "CheckIt"
		},
		"DefaultAnimSetName": "Default",
		"DefaultSkillSetDBKey":
		{
			"Type": "SkillSet",
			"RowName": "SkillSetMon3ATKTestGame2",
			"ValidationResult": "CheckIt"
		},
		"StanceSkillSetDBKey":
		{
		},
		"MinAttackRange": 100,
		"MaxAttackRange": 1000,
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DualWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"WeaponStanceType": "Unarmed",
		"bDontUseMesh": true,
		"WeaponEntityAsset": "None",
		"StanceAttachPoints":
		{
		},
		"MainEntityData":
		{
			"WeaponEntityAsset": "None",
			"StanceAttachPointMap":
			{
			}
		},
		"VRDataSetName": "Default",
		"ShapeData":
		{
			"ShapeRadius": 25,
			"ShapeHeight": 25,
			"AgentRadius": 25,
			"AgentHeight": 25,
			"bUseShapeHitOverlapEvents": false
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]