[
	{
		"Name": "RewardTestGame2",
		"Version": 0,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "TxtRewardTestGame2",
			"ValidationResult": "CheckIt"
		},
		"PaymentType": "DropItem",
		"ItemDropRange": 100,
		"RewardStatDBKey":
		{
			"StatCategory": "Reward",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ItemPackageDatas": [
			{
				"ItemCategory": "Goods",
				"ItemDBKeyName": "QuestRewardTestGame2",
				"ItemCount": 1
			}
		],
		"MainEntityAsset": "/Game/TD_Demo/TestGame2/Goods/QuestRewardTestGame2.QuestRewardTestGame2",
		"TakeActionPackAsset": "None",
		"MainPortraitName": "Default",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "RewardMovUpTestGame2",
		"Version": 0,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "RewardMovUpTestGame2",
			"ValidationResult": "CheckIt"
		},
		"PaymentType": "DropItem",
		"ItemDropRange": 100,
		"RewardStatDBKey":
		{
			"StatCategory": "Reward",
			"Type": "Stat",
			"RowName": "RewardStatMovTestGame2",
			"ValidationResult": "CheckIt"
		},
		"ItemPackageDatas": [
			{
				"ItemCategory": "Goods",
				"ItemDBKeyName": "MovUpTestGame2",
				"ItemCount": 1
			}
		],
		"MainEntityAsset": "None",
		"TakeActionPackAsset": "None",
		"MainPortraitName": "Default",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "RewardAtkUpTestGame2",
		"Version": 0,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "RewardAtkUpTestGame2",
			"ValidationResult": "CheckIt"
		},
		"PaymentType": "DropItem",
		"ItemDropRange": 100,
		"RewardStatDBKey":
		{
			"StatCategory": "Reward",
			"Type": "Stat",
			"RowName": "RewardStatAtkTestGame2",
			"ValidationResult": "CheckIt"
		},
		"ItemPackageDatas": [
			{
				"ItemCategory": "Goods",
				"ItemDBKeyName": "AtkUpTestGame2",
				"ItemCount": 1
			}
		],
		"MainEntityAsset": "None",
		"TakeActionPackAsset": "None",
		"MainPortraitName": "Default",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "RewardHealTestGame2",
		"Version": 0,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "RewardHealTestGame2",
			"ValidationResult": "CheckIt"
		},
		"PaymentType": "DropItem",
		"ItemDropRange": 100,
		"RewardStatDBKey":
		{
			"StatCategory": "Reward",
			"Type": "Stat",
			"RowName": "RewradStatHealTestGame2",
			"ValidationResult": "CheckIt"
		},
		"ItemPackageDatas": [
			{
				"ItemCategory": "Goods",
				"ItemDBKeyName": "HealTestGame2",
				"ItemCount": 1
			}
		],
		"MainEntityAsset": "None",
		"TakeActionPackAsset": "None",
		"MainPortraitName": "Default",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]