[
	{
		"Name": "WorldTestGame2",
		"Version": 0,
		"TitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "GameTitle",
			"ValidationResult": "CheckIt"
		},
		"WorldTimeTag": "Day",
		"WorldTimeScale": 1,
		"DefaultPlayerLocation":
		{
			"X": -23844,
			"Y": -2210,
			"Z": 93
		},
		"DefaultPlayerRotation":
		{
			"Pitch": 0,
			"Yaw": 0,
			"Roll": 0
		},
		"bSetStartCameraSetting": false,
		"DefaultCameraSetting":
		{
			"DefaultControlMode": "ThirdPersonView",
			"Pitch": 0,
			"Yaw": 0,
			"Distance": 200
		},
		"GravityZ": -980,
		"EntityAsset": "/Game/TD_Demo/TestGame2/Map/MapTestGame2.MapTestGame2",
		"DefaultSpawnAsset": "None",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]