[
	{
		"Name": "QuestRewardTestGame2",
		"Version": 2,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "QuestRewardTestGame2",
			"ValidationResult": "CheckIt"
		},
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"EntityAsset": "/Game/TD_Demo/TestGame2/Goods/QuestRewardTestGame2.QuestRewardTestGame2",
		"ShapeData":
		{
			"ShapeRadius": 25,
			"ShapeHeight": 25,
			"AgentRadius": 25,
			"AgentHeight": 25,
			"bUseShapeHitOverlapEvents": false
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": true,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "MovUpTestGame2",
		"Version": 2,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "RewardMovUpTestGame2",
			"ValidationResult": "CheckIt"
		},
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "EffectMovUpTestGame2",
			"ValidationResult": "CheckIt"
		},
		"EntityAsset": "/Game/TD_Demo/TestGame2/Goods/MovUpTestGame2.MovUpTestGame2",
		"ShapeData":
		{
			"ShapeRadius": 25,
			"ShapeHeight": 25,
			"AgentRadius": 25,
			"AgentHeight": 25,
			"bUseShapeHitOverlapEvents": false
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": true,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "HealTestGame2",
		"Version": 2,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "RewardHealTestGame2",
			"ValidationResult": "CheckIt"
		},
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "EffectHealTestGame2",
			"ValidationResult": "CheckIt"
		},
		"EntityAsset": "/Game/TD_Demo/TestGame2/Goods/HealTestGame2.HealTestGame2",
		"ShapeData":
		{
			"ShapeRadius": 25,
			"ShapeHeight": 25,
			"AgentRadius": 25,
			"AgentHeight": 25,
			"bUseShapeHitOverlapEvents": false
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": true,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "AtkUpTestGame2",
		"Version": 2,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "RewardAtkUpTestGame2",
			"ValidationResult": "CheckIt"
		},
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "EffectAtkUpTestGame2",
			"ValidationResult": "CheckIt"
		},
		"EntityAsset": "/Game/TD_Demo/TestGame2/Goods/AtkUpTestGame2.AtkUpTestGame2",
		"ShapeData":
		{
			"ShapeRadius": 25,
			"ShapeHeight": 25,
			"AgentRadius": 25,
			"AgentHeight": 25,
			"bUseShapeHitOverlapEvents": false
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": true,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]