[
	{
		"Name": "W_DefaultAttackEffect",
		"Version": 0,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Effect_W_Hit_Name",
			"ValidationResult": "CheckIt"
		},
		"EffectShapeData":
		{
			"EffectType": "Hit",
			"HitDelayTimeSec": 0.10000000149011612,
			"DurationSec": 0.80000001192092896,
			"MinEffectRange": 0,
			"MaxEffectRange": 0,
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "Up",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 100,
				"MoveMaxHeightSpeed": 200
			}
		},
		"EffectStatDBKey":
		{
			"StatCategory": "Effect",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ChainEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ActionPackAsset": "/Game/VirtualFlow/CharacterSample/Effects/ETC/SampleDefaultHitEffect.SampleDefaultHitEffect",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "Warrior"
	},
	{
		"Name": "W_Combo1Effect",
		"Version": 0,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Effect_W_Combo1AttackHit_Name",
			"ValidationResult": "CheckIt"
		},
		"EffectShapeData":
		{
			"EffectType": "Hit",
			"HitDelayTimeSec": 0.20000000298023224,
			"DurationSec": 0.87000000476837158,
			"MinEffectRange": 0,
			"MaxEffectRange": 0,
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "Up",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 100,
				"MoveMaxHeightSpeed": 200
			}
		},
		"EffectStatDBKey":
		{
			"StatCategory": "Effect",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ChainEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ActionPackAsset": "/Game/VirtualFlow/CharacterSample/Effects/ETC/SampleDefaultHitEffect.SampleDefaultHitEffect",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "Warrior"
	},
	{
		"Name": "W_Combo2Effect",
		"Version": 0,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Effect_W_Combo2Effect_Name",
			"ValidationResult": "CheckIt"
		},
		"EffectShapeData":
		{
			"EffectType": "Hit",
			"HitDelayTimeSec": 0.40000000596046448,
			"DurationSec": 1.2699999809265137,
			"MinEffectRange": 0,
			"MaxEffectRange": 0,
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "Up",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 100,
				"MoveMaxHeightSpeed": 200
			}
		},
		"EffectStatDBKey":
		{
			"StatCategory": "Effect",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ChainEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ActionPackAsset": "/Game/VirtualFlow/CharacterSample/Effects/ETC/SampleDefaultHitEffect.SampleDefaultHitEffect",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "Warrior"
	},
	{
		"Name": "W_Combo3Effect",
		"Version": 0,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Effect_W_Combo3Effect_Name",
			"ValidationResult": "CheckIt"
		},
		"EffectShapeData":
		{
			"EffectType": "Hit",
			"HitDelayTimeSec": 0.30000001192092896,
			"DurationSec": 1.0700000524520874,
			"MinEffectRange": 0,
			"MaxEffectRange": 0,
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "Up",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 100,
				"MoveMaxHeightSpeed": 200
			}
		},
		"EffectStatDBKey":
		{
			"StatCategory": "Effect",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ChainEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ActionPackAsset": "/Game/VirtualFlow/CharacterSample/Effects/ETC/SampleDefaultHitEffect.SampleDefaultHitEffect",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "Warrior"
	},
	{
		"Name": "Warrior",
		"Version": 0,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"EffectShapeData":
		{
			"EffectType": "Hit",
			"HitDelayTimeSec": 0,
			"DurationSec": 0,
			"MinEffectRange": 0,
			"MaxEffectRange": 0,
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "Up",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 100,
				"MoveMaxHeightSpeed": 200
			}
		},
		"EffectStatDBKey":
		{
			"StatCategory": "Effect",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ChainEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ActionPackAsset": "None",
		"FolderName": "Warrior",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "W_GroundSmashEffect",
		"Version": 0,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Effect_W_GroundSmashEffect_Name",
			"ValidationResult": "CheckIt"
		},
		"EffectShapeData":
		{
			"EffectType": "Hit",
			"HitDelayTimeSec": 1.1000000238418579,
			"DurationSec": 2.5299999713897705,
			"MinEffectRange": 0,
			"MaxEffectRange": 0,
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "Up",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 100,
				"MoveMaxHeightSpeed": 200
			}
		},
		"EffectStatDBKey":
		{
			"StatCategory": "Effect",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ChainEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ActionPackAsset": "/Game/VirtualFlow/CharacterSample/Effects/ETC/RockHitEffect.RockHitEffect",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "Warrior"
	}
]