[
	{
		"Name": "NewDBKeyName",
		"Version": 0,
		"TitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "World_NewDBKeyName_Title",
			"ValidationResult": "CheckIt"
		},
		"WorldTimeTag": "Day",
		"WorldTimeScale": 1,
		"DefaultPlayerLocation":
		{
			"X": -300.54962158203125,
			"Y": 131.25381469726562,
			"Z": 49.008102416992188
		},
		"DefaultPlayerRotation":
		{
			"Pitch": 0,
			"Yaw": 80.308792114257812,
			"Roll": 0
		},
		"bSetStartCameraSetting": false,
		"DefaultCameraSetting":
		{
			"DefaultControlMode": "ThirdPersonView",
			"Pitch": 0,
			"Yaw": 0,
			"Distance": 200
		},
		"GravityZ": -980,
		"EntityAsset": "/Game/VirtualFlow/StarterPack/Entity/Map/CombatMapEntity.CombatMapEntity",
		"DefaultSpawnAsset": "/Game/VirtualFlow/CharacterSample/Project/Spawn/CharacterSampleSpawn.CharacterSampleSpawn",
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]