[
	{
		"Name": "PC",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultAnimSetName": "Default",
		"DefaultSkillSetDBKey":
		{
			"Type": "SkillSet",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"StanceSkillSetDBKey":
		{
		},
		"MinAttackRange": 10,
		"MaxAttackRange": 100,
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DualWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"WeaponStanceType": "Unarmed",
		"bDontUseMesh": false,
		"WeaponEntityAsset": "None",
		"StanceAttachPoints":
		{
		},
		"MainEntityData":
		{
			"WeaponEntityAsset": "None",
			"StanceAttachPointMap":
			{
			}
		},
		"VRDataSetName": "Default",
		"ShapeData":
		{
			"ShapeRadius": 25,
			"ShapeHeight": 25,
			"AgentRadius": 25,
			"AgentHeight": 25,
			"bUseShapeHitOverlapEvents": false
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": false,
		"FolderName": "PC",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Unarmed",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Weapon_Unarmed_Name",
			"ValidationResult": "CheckIt"
		},
		"DefaultAnimSetName": "Unarmed",
		"DefaultSkillSetDBKey":
		{
			"Type": "SkillSet",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"StanceSkillSetDBKey":
		{
		},
		"MinAttackRange": 10,
		"MaxAttackRange": 100,
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DualWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"WeaponStanceType": "Unarmed",
		"bDontUseMesh": true,
		"WeaponEntityAsset": "None",
		"StanceAttachPoints":
		{
		},
		"MainEntityData":
		{
			"WeaponEntityAsset": "None",
			"StanceAttachPointMap":
			{
			}
		},
		"VRDataSetName": "Default",
		"ShapeData":
		{
			"ShapeRadius": 25,
			"ShapeHeight": 25,
			"AgentRadius": 25,
			"AgentHeight": 25,
			"bUseShapeHitOverlapEvents": false
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "PC"
	},
	{
		"Name": "Rifle_AR4",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Weapon_Rifle_AR4_Name",
			"ValidationResult": "CheckIt"
		},
		"DefaultAnimSetName": "Default",
		"DefaultSkillSetDBKey":
		{
			"Type": "SkillSet",
			"RowName": "Rifle_AR4_Default_SkillSet",
			"ValidationResult": "CheckIt"
		},
		"StanceSkillSetDBKey":
		{
			"Combat":
			{
				"Type": "SkillSet",
				"RowName": "Rifle_AR4_Combat_SkillSet",
				"ValidationResult": "CheckIt"
			},
			"Crouch":
			{
				"Type": "SkillSet",
				"RowName": "Rifle_AR4_Crouch_SkillSet",
				"ValidationResult": "CheckIt"
			},
			"Prone":
			{
				"Type": "SkillSet",
				"RowName": "Rifle_AR4_Prone_SkillSet",
				"ValidationResult": "CheckIt"
			}
		},
		"MinAttackRange": 0,
		"MaxAttackRange": 100,
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "Rifle_AR4_Stat",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DualWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"WeaponStanceType": "RightHand",
		"bDontUseMesh": false,
		"WeaponEntityAsset": "/Game/VirtualFlow/HelloWorld/Assets/Entity/FPS_Weapon_Bundle/Weapon_AR4.Weapon_AR4",
		"StanceAttachPoints":
		{
		},
		"MainEntityData":
		{
			"WeaponEntityAsset": "/Game/VirtualFlow/HelloWorld/Assets/Entity/FPS_Weapon_Bundle/Weapon_AR4.Weapon_AR4",
			"StanceAttachPointMap":
			{
			}
		},
		"VRDataSetName": "Default",
		"ShapeData":
		{
			"ShapeRadius": 25,
			"ShapeHeight": 25,
			"AgentRadius": 25,
			"AgentHeight": 25,
			"bUseShapeHitOverlapEvents": false
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "PC"
	},
	{
		"Name": "Rifle_KA47",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Weapon_Rifle_KA47_Name",
			"ValidationResult": "CheckIt"
		},
		"DefaultAnimSetName": "Default",
		"DefaultSkillSetDBKey":
		{
			"Type": "SkillSet",
			"RowName": "Rifle_AR4_Default_SkillSet",
			"ValidationResult": "CheckIt"
		},
		"StanceSkillSetDBKey":
		{
			"Combat":
			{
				"Type": "SkillSet",
				"RowName": "Rifle_AR4_Combat_SkillSet",
				"ValidationResult": "CheckIt"
			},
			"Crouch":
			{
				"Type": "SkillSet",
				"RowName": "Rifle_AR4_Crouch_SkillSet",
				"ValidationResult": "CheckIt"
			},
			"Prone":
			{
				"Type": "SkillSet",
				"RowName": "Rifle_AR4_Prone_SkillSet",
				"ValidationResult": "CheckIt"
			}
		},
		"MinAttackRange": 0,
		"MaxAttackRange": 100,
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "Rifle_AR4_Stat",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DualWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"WeaponStanceType": "RightHand",
		"bDontUseMesh": false,
		"WeaponEntityAsset": "/Game/VirtualFlow/HelloWorld/Assets/Entity/FPS_Weapon_Bundle/Weapon_KA47.Weapon_KA47",
		"StanceAttachPoints":
		{
		},
		"MainEntityData":
		{
			"WeaponEntityAsset": "/Game/VirtualFlow/HelloWorld/Assets/Entity/FPS_Weapon_Bundle/Weapon_AR4.Weapon_AR4",
			"StanceAttachPointMap":
			{
			}
		},
		"VRDataSetName": "Default",
		"ShapeData":
		{
			"ShapeRadius": 25,
			"ShapeHeight": 25,
			"AgentRadius": 25,
			"AgentHeight": 25,
			"bUseShapeHitOverlapEvents": false
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "PC"
	}
]