[
	{
		"Name": "NPCDialogueQuest",
		"Version": 0,
		"TitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Quest_QuestActivateExample_Title",
			"ValidationResult": "CheckIt"
		},
		"QuestTarget": "All",
		"QuestFlowAsset": "/Game/VirtualFlow/HelloWorld/Project/Quest/NPCDialogueExample.NPCDialogueExample",
		"ChainQuestDBKey":
		{
			"Type": "Quest",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]